In [1]:
import pandas as pd

df = pd.read_pickle("keval_results.pkl")
df[df["env"] == "Kangaroo"].sort_values(by=["reward_mean"])
#df[df["env"] == "Pong"]

,env,variant,train_seed,eval_seed,episodes,reward_mean,reward_std,steps_mean,steps_std
6,Kangaroo,scobots,16,1011,5,80.0,97.979591,507.4,175.734573
0,Kangaroo,scobots,0,123,5,120.0,160.000000,346.4,90.647890
1,Kangaroo,scobots,0,1011,5,120.0,160.000000,346.6,90.647890
7,Kangaroo,scobots,16,789,5,120.0,240.000000,594.4,103.592664
8,Kangaroo,scobots,32,456,5,140.0,233.238083,567.8,39.117260
4,Kangaroo,scobots,16,456,5,200.0,126.491104,571.8,60.054642
5,Kangaroo,scobots,16,123,5,200.0,252.982208,579.0,75.604233
2,Kangaroo,scobots,0,456,5,240.0,195.959183,456.6,142.830809
3,Kangaroo,scobots,0,789,5,240.0,195.959183,485.4,168.141131
10,Kangaroo,scobots,32,789,5,380.0,278.567780,569.6,66.478869
11,Kangaroo,scobots,32,1011,5,380.0,248.193466,557.4,38.421869
9,Kangaroo,scobots,32,123,5,400.0,126.491104,591.2,61.326666
12,Kangaroo,iscobots,0,123,5,1680.0,240.000000,666.6,27.302747
13,Kangaroo,iscobots,0,456,5,1680.0,240.000000,666.2,27.600000
14,Kangaroo,iscobots,0,789,5,1680.0,240.000000,666.2,27.600000
15,Kangaroo,iscobots,0,1011,5,1680.0,240.000000,666.6,27.302747
18,Kangaroo,iscobots,32,789,5,1760.0,80.000000,680.4,0.489898
23,Kangaroo,iscobots,16,1011,5,1760.0,80.000000,680.0,0.000000
22,Kangaroo,iscobots,16,789,5,1800.0,0.000000,680.2,0.400000
16,Kangaroo,iscobots,32,123,5,1800.0,0.000000,680.8,0.400000
17,Kangaroo,iscobots,32,456,5,1800.0,0.000000,680.8,0.748331
19,Kangaroo,iscobots,32,1011,5,1800.0,0.000000,681.0,0.000000
20,Kangaroo,iscobots,16,123,5,1800.0,0.000000,680.4,0.489898
21,Kangaroo,iscobots,16,456,5,1800.0,0.000000,680.4,0.489898

In [2]:
grouped = df.groupby(["env", "variant"])

grouped["reward_mean"].agg(["mean", "std"])

                          mean         std
env      variant
Asterix  iscobots  1691.666626  121.418385
         scobots    597.500000  304.604811
Kangaroo iscobots  1753.333374   56.138357
         scobots    218.333328  113.284303

                      mean
env     variant
Bowling iscobots  0.000000
        scobots   0.000000
Pong    iscobots  5.396748
        scobots   2.210021
Tennis  iscobots  0.000000