In [28]:
import pandas as pd

df = pd.read_pickle("eval_results.pkl")
df[df["env"] == "Skiing"].sort_values(by=["reward_mean"])
#df[df["env"] == "Pong"]

,env,variant,train_seed,eval_seed,episodes,reward_mean,reward_std,steps_mean,steps_std
120,Skiing,scobots,0,123,5,-30000.000000,0.000000,4507.0,0.000000
130,Skiing,scobots,16,456,5,-30000.000000,0.000000,4507.0,0.000000
129,Skiing,scobots,16,789,5,-30000.000000,0.000000,4507.0,0.000000
128,Skiing,scobots,16,123,5,-30000.000000,0.000000,4507.0,0.000000
127,Skiing,scobots,32,789,5,-30000.000000,0.000000,4507.0,0.000000
126,Skiing,scobots,32,1011,5,-30000.000000,0.000000,4507.0,0.000000
131,Skiing,scobots,16,1011,5,-30000.000000,0.000000,4507.0,0.000000
124,Skiing,scobots,32,123,5,-30000.000000,0.000000,4507.0,0.000000
123,Skiing,scobots,0,1011,5,-30000.000000,0.000000,4507.0,0.000000
122,Skiing,scobots,0,789,5,-30000.000000,0.000000,4507.0,0.000000
121,Skiing,scobots,0,456,5,-30000.000000,0.000000,4507.0,0.000000
125,Skiing,scobots,32,456,5,-30000.000000,0.000000,4507.0,0.000000
141,Skiing,iscobots,32,789,5,-9514.799805,10242.881836,1430.0,1538.542687
143,Skiing,iscobots,16,789,5,-9368.400391,10315.926758,1408.0,1549.519022
138,Skiing,iscobots,32,1011,5,-4445.200195,72.485588,668.6,10.707007
136,Skiing,iscobots,32,123,5,-4399.399902,95.663155,661.4,14.347125
137,Skiing,iscobots,32,456,5,-4388.000000,96.444801,660.0,14.463748
133,Skiing,iscobots,0,456,5,-4382.600098,97.317215,659.0,14.710540
132,Skiing,iscobots,0,123,5,-4326.000000,79.593971,650.6,11.876026
134,Skiing,iscobots,0,789,5,-4303.799805,120.627357,647.2,18.037738
135,Skiing,iscobots,0,1011,5,-4273.600098,156.329910,642.4,23.491275
140,Skiing,iscobots,16,456,5,-4246.000000,68.319839,638.6,10.307279
142,Skiing,iscobots,16,1011,5,-4238.399902,95.832344,637.4,14.513442
139,Skiing,iscobots,16,123,5,-4218.399902,116.959137,634.4,17.738095

In [27]:
grouped = df.groupby(["env", "variant"])

grouped["reward_mean"].agg(["mean", "std"])

                          mean          std
env     variant
Bowling iscobots    132.000000    22.123620
        scobots     127.333336    11.097365
Boxing  iscobots     83.083336     5.055660
        scobots      97.150002     1.801263
Freeway iscobots     19.433332    14.407279
        scobots      31.816666     0.216725
Pong    iscobots     13.349999     5.348322
        scobots      15.366666     1.295680
Skiing  iscobots  -5175.383301  1994.254346
        scobots  -30000.000000     0.000000
Tennis  iscobots      0.000000     0.000000
        scobots       0.000000     0.000000

                      mean
env     variant
Bowling iscobots  0.000000
        scobots   0.000000
Pong    iscobots  5.396748
        scobots   2.210021
Tennis  iscobots  0.000000