In [62]:
import pandas as pd

df = pd.read_pickle("scobots-v2_eval_results.pkl")
df[df["env"] == "Skiing"].sort_values(by=["reward_mean"])
#df
#df = df.drop(df[(df.score < 50) & (df.score > 20)].index)
#df[df["env"] == "Pong"]

,env,variant,train_seed,eval_seed,episodes,reward_mean,reward_std,steps_mean,steps_std
60,Skiing,scobots,16,123,5,-30000.0,0.0,4507.0,0.0
61,Skiing,scobots,16,456,5,-30000.0,0.0,4507.0,0.0
62,Skiing,scobots,16,1011,5,-30000.0,0.0,4507.0,0.0
63,Skiing,scobots,16,789,5,-30000.0,0.0,4507.0,0.0
64,Skiing,scobots,32,123,5,-30000.0,0.0,4507.0,0.0
65,Skiing,scobots,32,456,5,-30000.0,0.0,4507.0,0.0
66,Skiing,scobots,32,789,5,-30000.0,0.0,4507.0,0.0
67,Skiing,scobots,32,1011,5,-30000.0,0.0,4507.0,0.0
68,Skiing,scobots,0,123,5,-9013.0,0.0,528.0,0.0
69,Skiing,scobots,0,456,5,-9013.0,0.0,528.0,0.0
70,Skiing,scobots,0,789,5,-9013.0,0.0,528.0,0.0
71,Skiing,scobots,0,1011,5,-9013.0,0.0,528.0,0.0

In [60]:
grouped = df.groupby(["env", "variant"])

grouped["reward_mean"].agg(["mean", "std"])

                         mean           std
env     variant
Bowling scobots    106.583336     41.785994
Boxing  scobots     97.066673      2.207974
Freeway scobots     32.833332      0.143549
Pong    scobots     17.166666      1.883581
Skiing  scobots -23004.333984  10333.284485
Tennis  scobots      2.433333      3.602861