In [8]:
import pandas as pd

df = pd.read_pickle("rgb-v4_eval_results.pkl")
#df[df["env"] == "Skiing"].sort_values(by=["reward_mean"])
df
#df = df.drop(df[(df.score < 50) & (df.score > 20)].index)
#df[df["env"] == "Pong"]

,env,variant,train_seed,eval_seed,episodes,reward_mean,reward_std,steps_mean,steps_std
0,Seaquest,rgbv4,16,123,5,1840.0,0.0,2266.0,2.449490
1,Seaquest,rgbv4,16,789,5,1840.0,0.0,2263.8,1.326650
2,Seaquest,rgbv4,16,1011,5,1840.0,0.0,2266.6,1.019804
3,Seaquest,rgbv4,16,456,5,1840.0,0.0,2266.4,2.244994
4,Seaquest,rgbv4,0,123,5,1844.0,8.0,2266.0,2.449490
...,...,...,...,...,...,...,...,...,...
103,Pong,rgbv4,16,1011,5,21.0,0.0,1816.4,117.586734
104,Pong,rgbv4,0,456,5,21.0,0.0,2384.2,215.676981
105,Pong,rgbv4,0,789,5,21.0,0.0,2381.6,214.226609
106,Pong,rgbv4,0,1011,5,21.0,0.0,2300.8,198.548130
107,Pong,rgbv4,0,123,5,21.0,0.0,2392.6,248.635959

In [9]:
grouped = df.groupby(["env", "variant"])

grouped["reward_mean"].agg(["mean", "std"])

                          mean          std
env      variant
Asterix  rgbv4    12330.000000  3354.665679
Bowling  rgbv4       39.966667    15.236519
Boxing   rgbv4      -28.400000     5.372657
Freeway  rgbv4       21.650000     0.308957
Kangaroo rgbv4     9060.000000  2837.514918
Pong     rgbv4       20.916666     0.133712
Seaquest rgbv4     1847.000000     9.204742
Skiing   rgbv4    -8991.333008     7.967284
Tennis   rgbv4        4.550000     7.836569